This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            677 strings with 7089 characters,
and the built_in function-call counts, 5928 in all, are:
= -- 553
> -- 355
< -- 5
+ -- 119
- -- 108
* -- 532
:= -- 917
add.period$ -- 44
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 240
empty$ -- 453
format.name$ -- 125
if$ -- 1227
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 73
num.names$ -- 44
pop$ -- 112
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 282
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 171
