\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{koopmans1957}
\citation{burkard1998}
\citation{loiola2007}
\citation{carter1992}
\citation{schaerf1999}
\citation{burke2002}
\citation{abdipoor2023}
\citation{torres2014}
\citation{rappos2022}
\citation{davison2025}
\citation{roomalloc2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{}\protected@file@percent }
\citation{rappos2022}
\citation{davison2025}
\citation{roomalloc2026}
\@writefile{toc}{\contentsline {paragraph}{Research gap and contribution.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{3}{}\protected@file@percent }
\newlabel{eq:nlp-x-def}{{1}{3}{}{equation.1}{}}
\newlabel{eq:nlp-obj}{{2}{4}{}{equation.2}{}}
\newlabel{eq:nlp-assign}{{3}{4}{}{equation.3}{}}
\newlabel{eq:nlp-overlap}{{4}{4}{}{equation.4}{}}
\newlabel{eq:nlp-binary}{{5}{4}{}{equation.5}{}}
\newlabel{eq:clique-overlap}{{7}{4}{}{equation.7}{}}
\newlabel{eq:milp-obj}{{8}{5}{}{equation.8}{}}
\newlabel{eq:milp-assign}{{9}{5}{}{equation.9}{}}
\newlabel{eq:milp-overlap}{{10}{5}{}{equation.10}{}}
\newlabel{eq:milp-link3}{{11}{5}{}{equation.11}{}}
\newlabel{eq:milp-x-binary}{{12}{5}{}{equation.12}{}}
\newlabel{eq:milp-y-nonneg}{{13}{5}{}{equation.13}{}}
\newlabel{eq:cpsat-obj}{{14}{5}{}{equation.14}{}}
\newlabel{eq:cpsat-domain}{{15}{5}{}{equation.15}{}}
\newlabel{eq:cpsat-alldiff}{{16}{5}{}{equation.16}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{abdipoor2023}{{1}{2023}{{Abdipoor et~al.}}{{Abdipoor, Yaakob, Goh, and Abdullah}}}
\bibcite{roomalloc2026}{{2}{2026}{{Antunes-Batista et~al.}}{{Antunes-Batista, Atta, Basto-Fernandes, Yevseyeva, and Emmerich}}}
\bibcite{burkard1998}{{3}{1998}{{Burkard et~al.}}{{Burkard, {\c {C}}ela, Pardalos, and Pitsoulis}}}
\bibcite{burke2002}{{4}{2002}{{Burke and Petrovic}}{{}}}
\bibcite{carter1992}{{5}{1992}{{Carter and Tovey}}{{}}}
\bibcite{davison2025}{{6}{2025}{{Davison et~al.}}{{Davison, Kheiri, and Zografos}}}
\bibcite{koopmans1957}{{7}{1957}{{Koopmans and Beckmann}}{{}}}
\newlabel{eq:cp-z-def}{{17}{6}{}{equation.17}{}}
\newlabel{eq:cp-z-obj}{{18}{6}{}{equation.18}{}}
\bibcite{loiola2007}{{8}{2007}{{Loiola et~al.}}{{Loiola, de~Abreu, Boaventura-Netto, Hahn, and Querido}}}
\bibcite{rappos2022}{{9}{2022}{{Rappos et~al.}}{{Rappos, Thi{'e}mard, Robert, and H{\^e}che}}}
\bibcite{schaerf1999}{{10}{1999}{{Schaerf}}{{}}}
\bibcite{torres2014}{{11}{2014}{{Torres-Ovalle et~al.}}{{Torres-Ovalle, Montoya-Torres, Quintero-Araujo, and Sarmiento}}}
\gdef \@abspage@last{7}
